{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2020",
        "module": "CommonJS",
        "noEmitOnError": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    },
    // "files": [
    //     "src/app.ts"
    //     // "src/depenseManager.ts"
    // ],
    "include":["src/**/*.ts"],
    "exclude":["node_modules"]
}